<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_root_view"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="0.1dp"
                android:background="#111"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="22dp"
                    android:id="@+id/rect_bullet"
                    android:background="#f00"
                    android:layout_height="11dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="in 5 minutes"
                android:id="@+id/item_time_desc"
                android:layout_marginLeft="16dp"
                android:textColor="#111"
                android:textSize="16sp"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:text="Item description"
            android:autoLink="all"
            android:id="@+id/item_desc"
            android:textColor="#000"
            android:layout_marginLeft="38dp"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/item_desc_edit"
        android:visibility="gone"
        android:textColor="#333"
        android:layout_marginLeft="38dp"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

</RelativeLayout>
