<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/header_root_view"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="64dp">


        <ImageButton
            android:layout_width="0dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:id="@+id/button0"
            android:onClick="setPage0"
            android:src="@drawable/ic_action_previous_item"
            android:background="@drawable/generic_button_selector"
            android:layout_height="match_parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:text="Later"
            android:gravity="center"
            android:id="@+id/button1"
            android:textColor="#fff"
            android:fontFamily="sans-serif-thin"
            android:textSize="24sp"
            android:layout_height="match_parent" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />


    </LinearLayout>


</RelativeLayout>
